{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "dbcfa055-7808-4bd8-826d-4c85c3e76276"
      }
    },
    "android": {
      "package": "com.anagha97.greenwashing_detection_app"
    }
  }
}
